# sudhaar_android

./: CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.wassan.sudhaar.AppDatabase/: 4.json
app/src/androidTest/java/com/example/wassan/sudhaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wassan/sudhaar/: AppDatabase.java  Case.java  CaseActivity.java  Fragment1.java  Fragment2.java  Loginactivity.java  MainActivity.java  SQLdatabase.java  ScreenSlidePagerActivity.java  User.java  UserDao.java  login.java
app/src/main/res/layout/: activity_case.xml  activity_loginactivity.xml  activity_main.xml  fragment1.xml  fragment2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wassan/sudhaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
