apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('/home/wassan/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.wassan.sudhaar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9';
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9';
    testCompile 'junit:junit:4.12'
}
