<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wassan.sudhaar.CaseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="20dp"
                android:id="@+id/tv"
                android:text="@string/case_heading"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_marginTop="20dp"
                android:id="@+id/category"
                android:layout_below="@id/tv"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/category"
                android:id="@+id/allcat">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subcategory"
                android:layout_marginTop="20dp"
                android:id="@+id/subcatext"
                android:visibility="gone"
                android:layout_below="@id/allcat"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/subcatext"
                android:visibility="gone"
                android:id="@+id/subcat">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where did it happen?"
                android:layout_marginTop="20dp"
                android:id="@+id/placetext"
                android:layout_below="@id/subcat"/>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gmaps"
                android:layout_below="@id/placetext"
                android:layout_marginTop="20dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                tools:layout="@layout/place_autocomplete_fragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the officer?"
                android:layout_marginTop="20dp"
                android:id="@+id/officertext"
                android:layout_below="@id/gmaps"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/officertext"
                android:id="@+id/officer"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What service you wanted?"
                android:layout_marginTop="20dp"
                android:id="@+id/servicetext"
                android:layout_below="@id/officer"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/servicetext"
                android:id="@+id/service"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service"
                android:text="Tell us more about your case."
                android:layout_marginTop="20dp"
                android:id="@+id/casetext"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/casetext"
                android:id="@+id/casedit"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/casedit"
                android:layout_marginTop="20dp"
                android:text="Do you have a proof?"
                android:id="@+id/proofText"/>
            <RadioGroup
                android:id="@+id/proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/proofText"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proof_yes"
                    android:text="Yes" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proof_no"
                    android:text="No"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anonymousText"
                android:text="Do you want to post anonymously?"
                android:layout_below="@+id/proof"
                android:layout_marginTop="20dp"/>
            <RadioGroup
                android:id="@+id/anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anonymousText"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anonymous_yes"
                    android:text="Yes" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/anonymous_no"
                    android:text="No"/>
            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="onClick"
                android:background="@color/buttonColor"
                android:textColor="@color/buttonTextColor"
                android:id="@+id/submitButton"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/anonymous"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
