<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wassan.sudhaar.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@drawable/logosudhaar"
        android:layout_centerVertical="true"
        android:id="@+id/logo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textAlignment="center"
        android:text="@string/homepage_name"
        android:background="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/submit"/>


</RelativeLayout>
